              Df Sum Sq Mean Sq F value  Pr(>F)    
age2.lvl       1  36.46   36.46  291.66 < 2e-16 ***
Sex            1   0.01    0.01    0.07   0.792    
edu2.lvl       1   9.52    9.52   76.14 < 2e-16 ***
Marriage       3   9.19    3.06   24.52 1.3e-15 ***
Residuals   2304 288.00    0.13                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Somatization ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P0)

$age2.lvl
         diff       lwr       upr p adj
2-1 0.2591813 0.2294206 0.2889421     0

$Sex
            diff         lwr        upr    p adj
2-1 -0.003952602 -0.03331724 0.02541204 0.791836

$edu2.lvl
          diff       lwr         upr p adj
2-1 -0.1219847 -0.151325 -0.09264447     0

$Marriage
             diff        lwr         upr     p adj
2-1 -0.1022321733 -0.1410328 -0.06343158 0.0000000
3-1 -0.2793446785 -0.7344881  0.17579872 0.3914771
4-1 -0.1018255436 -0.2971674  0.09351626 0.5373590
3-2 -0.1771125052 -0.6325837  0.27835865 0.7495700
4-2  0.0004066298 -0.1956976  0.19651090 0.9999999
4-3  0.1775191349 -0.3165526  0.67159090 0.7921569

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   27.7  27.679 119.190  < 2e-16 ***
Sex            1    3.0   2.965  12.766 0.000363 ***
edu2.lvl       1    1.8   1.793   7.719 0.005522 ** 
Marriage       3    5.0   1.679   7.229 8.06e-05 ***
Residuals   1730  401.8   0.232                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Somatization ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P1)

$age2.lvl
         diff       lwr       upr p adj
2-1 0.2556448 0.2097178 0.3015719     0

$Sex
           diff        lwr         upr     p adj
2-1 -0.08257538 -0.1280995 -0.03705128 0.0003843

$edu2.lvl
           diff       lwr         upr     p adj
2-1 -0.06298092 -0.108373 -0.01758878 0.0065673

$Marriage
           diff        lwr         upr     p adj
2-1 -0.09548603 -0.1592733 -0.03169874 0.0007079
3-1 -0.06242758 -0.7788262  0.65397104 0.9960321
4-1 -0.01356191 -0.2593361  0.23221224 0.9989811
3-2  0.03305845 -0.6843072  0.75042406 0.9994052
4-2  0.08192412 -0.1666546  0.33050284 0.8316747
4-3  0.04886567 -0.7067464  0.80447770 0.9983644

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   26.6  26.558  50.419 1.60e-12 ***
Sex            1    8.6   8.628  16.380 5.34e-05 ***
edu2.lvl       1    1.6   1.623   3.081 0.079349 .  
Marriage       3   10.2   3.406   6.467 0.000233 ***
Residuals   2575 1356.4   0.527                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Somatization ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P2)

$age2.lvl
         diff       lwr       upr p adj
2-1 0.2265518 0.1639882 0.2891154     0

$Sex
          diff        lwr         upr    p adj
2-1 -0.1167881 -0.1734882 -0.06008814 5.53e-05

$edu2.lvl
          diff        lwr         upr     p adj
2-1 -0.0491621 -0.1051804 0.006856226 0.0853913

$Marriage
           diff        lwr         upr     p adj
2-1 -0.10670392 -0.1810299 -0.03237798 0.0013052
3-1 -0.16892031 -1.2472814  0.90944077 0.9779160
4-1 -0.03690633 -0.3518654  0.27805279 0.9905073
3-2 -0.06221639 -1.1408182  1.01638540 0.9988382
4-2  0.06979759 -0.2459847  0.38557986 0.9415216
4-3  0.13201398 -0.9891714  1.25319939 0.9903720

               Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl        1    2.1    2.13   18.68 1.56e-05 ***
Sex             1   42.3   42.27  369.89  < 2e-16 ***
edu2.lvl        1    6.0    6.02   52.66 4.23e-13 ***
Marriage        2    5.1    2.56   22.44 1.89e-10 ***
Residuals   11030 1260.4    0.11                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Somatization ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH0)

$age2.lvl
          diff        lwr        upr    p adj
2-1 0.02797284 0.01528609 0.04065959 1.56e-05

$Sex
         diff       lwr       upr p adj
2-1 0.1257047 0.1128313 0.1385781     0

$edu2.lvl
          diff        lwr        upr p adj
2-1 0.04325349 0.03062908 0.05587791     0

$Marriage
           diff         lwr          upr     p adj
2-1 -0.04050599 -0.05739330 -0.023618669 0.0000001
4-1 -0.05281859 -0.11207694  0.006439758 0.0920759
4-2 -0.01231261 -0.07260684  0.047981625 0.8813856

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   27.6  27.625  149.54  < 2e-16 ***
Sex            1   18.1  18.059   97.76  < 2e-16 ***
edu2.lvl       1    5.0   4.964   26.87 2.33e-07 ***
Marriage       2    8.5   4.244   22.97 1.27e-10 ***
Residuals   2846  525.8   0.185                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Somatization ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH1)

$age2.lvl
         diff       lwr       upr p adj
2-1 0.2008898 0.1686782 0.2331014     0

$Sex
         diff       lwr       upr p adj
2-1 0.1662306 0.1332336 0.1992276     0

$edu2.lvl
         diff       lwr       upr   p adj
2-1 0.0783211 0.0467384 0.1099038 1.2e-06

$Marriage
           diff         lwr         upr     p adj
2-1 -0.10285681 -0.14411950 -0.06159412 0.0000000
4-1 -0.07329521 -0.19428778  0.04769736 0.3303983
4-2  0.02956160 -0.09404999  0.15317318 0.8409205

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   25.6  25.596  44.778    3e-11 ***
Sex            1    0.9   0.852   1.491 0.222177    
edu2.lvl       1    1.2   1.203   2.104 0.147111    
Marriage       2    8.5   4.237   7.413 0.000623 ***
Residuals   1684  962.6   0.572                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Somatization ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH2)

$age2.lvl
         diff       lwr       upr p adj
2-1 0.2521858 0.1782682 0.3261034     0

$Sex
          diff         lwr       upr    p adj
2-1 0.04699385 -0.02867791 0.1226656 0.223373

$edu2.lvl
          diff         lwr       upr     p adj
2-1 0.05012466 -0.02208118 0.1223305 0.1735163

$Marriage
           diff         lwr         upr     p adj
2-1 -0.13127519 -0.22596160 -0.03658877 0.0033457
4-1  0.05486768 -0.20648146  0.31621682 0.8749096
4-2  0.18614287 -0.08166566  0.45395139 0.2330664

