              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   60.8   60.77 238.285  < 2e-16 ***
Sex            1    1.5    1.54   6.019   0.0142 *  
edu2.lvl       1    4.2    4.19  16.430 5.22e-05 ***
Marriage       3   13.8    4.61  18.087 1.34e-11 ***
Residuals   2304  587.6    0.26                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Additional.items ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P0)

$age2.lvl
         diff       lwr       upr p adj
2-1 0.3346211 0.2921121 0.3771302     0

$Sex
          diff        lwr        upr     p adj
2-1 0.05244294 0.01049975 0.09438614 0.0142844

$edu2.lvl
           diff        lwr         upr     p adj
2-1 -0.08093567 -0.1228441 -0.03902727 0.0001563

$Marriage
           diff         lwr         upr     p adj
2-1 -0.12349122 -0.17891233 -0.06807012 0.0000001
3-1  0.16549808 -0.48460927  0.81560543 0.9140014
4-1  0.08024510 -0.19877277  0.35926298 0.8811801
3-2  0.28898930 -0.36158620  0.93956480 0.6634898
4-2  0.20373632 -0.07637061  0.48384326 0.2413285
4-3 -0.08525298 -0.79096394  0.62045798 0.9896179

               Df Sum Sq Mean Sq F value  Pr(>F)   
age2.lvl        1    0.6  0.6386   5.639 0.01759 * 
Sex             1    1.0  1.0109   8.926 0.00282 **
edu2.lvl        1    0.6  0.5966   5.268 0.02174 * 
Marriage        2    0.2  0.0848   0.749 0.47304   
Residuals   11030 1249.2  0.1133                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Additional.items ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH0)

$age2.lvl
          diff         lwr        upr     p adj
2-1 0.01530029 0.002670203 0.02793038 0.0175853

$Sex
          diff        lwr        upr     p adj
2-1 0.01944058 0.00662469 0.03225648 0.0029514

$edu2.lvl
          diff         lwr        upr     p adj
2-1 0.01361924 0.001051208 0.02618727 0.0336814

$Marriage
            diff         lwr        upr     p adj
2-1 -0.003354573 -0.02016647 0.01345732 0.8864324
4-1  0.025565980 -0.03342770 0.08455966 0.5668505
4-2  0.028920554 -0.03110438 0.08894549 0.4959423

              Df Sum Sq Mean Sq F value Pr(>F)    
age2.lvl       1   25.1  25.053  83.883 <2e-16 ***
Sex            1    0.9   0.885   2.964 0.0853 .  
edu2.lvl       1    1.6   1.625   5.441 0.0198 *  
Marriage       3    1.9   0.639   2.138 0.0935 .  
Residuals   1730  516.7   0.299                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Additional.items ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P1)

$age2.lvl
        diff       lwr       upr p adj
2-1 0.243217 0.1911323 0.2953017     0

$Sex
           diff         lwr         upr     p adj
2-1 -0.04512024 -0.09674794 0.006507452 0.0866862

$edu2.lvl
          diff         lwr       upr     p adj
2-1 0.05996261 0.008484578 0.1114406 0.0224568

$Marriage
           diff        lwr        upr     p adj
2-1 -0.04001999 -0.1123595 0.03231951 0.4852878
3-1  0.41015396 -0.4022950 1.22260290 0.5641746
4-1  0.11454464 -0.1641814 0.39327067 0.7158742
3-2  0.45017394 -0.3633716 1.26371953 0.4850893
4-2  0.15456462 -0.1273420 0.43647125 0.4932407
4-3 -0.29560932 -1.1525292 0.56131052 0.8115835

              Df Sum Sq Mean Sq F value Pr(>F)    
age2.lvl       1   13.8  13.831  75.225 <2e-16 ***
Sex            1    1.4   1.358   7.389 0.0066 ** 
edu2.lvl       1    0.8   0.790   4.298 0.0383 *  
Marriage       2    0.8   0.399   2.173 0.1140    
Residuals   2846  523.3   0.184                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Additional.items ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH1)

$age2.lvl
        diff       lwr       upr p adj
2-1 0.142146 0.1100105 0.1742816     0

$Sex
           diff         lwr        upr     p adj
2-1 -0.04559201 -0.07851111 -0.0126729 0.0066546

$edu2.lvl
          diff           lwr        upr     p adj
2-1 0.03124757 -0.0002605793 0.06275572 0.0519237

$Marriage
            diff         lwr        upr     p adj
2-1 0.0002277193 -0.04093757 0.04139301 0.9999072
4-1 0.1056605804 -0.01504638 0.22636754 0.1001096
4-2 0.1054328611 -0.01788693 0.22875265 0.1112034

              Df Sum Sq Mean Sq F value Pr(>F)    
age2.lvl       1    9.5   9.495  20.573  6e-06 ***
Sex            1    0.1   0.124   0.268 0.6047    
edu2.lvl       1    1.4   1.377   2.983 0.0843 .  
Marriage       3    2.6   0.872   1.890 0.1291    
Residuals   2575 1188.4   0.462                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Additional.items ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P2)

$age2.lvl
         diff        lwr       upr p adj
2-1 0.1354588 0.07689819 0.1940194 6e-06

$Sex
          diff         lwr        upr     p adj
2-1 -0.0139843 -0.06705647 0.03908787 0.6054202

$edu2.lvl
          diff          lwr        upr     p adj
2-1 0.04528315 -0.007150949 0.09771725 0.0904888

$Marriage
           diff         lwr        upr     p adj
2-1 -0.01982496 -0.08939529 0.04974538 0.8840268
3-1 -0.32345198 -1.33281618 0.68591223 0.8432286
4-1  0.22543034 -0.06937672 0.52023740 0.2013163
3-2 -0.30362702 -1.31321653 0.70596249 0.8666239
4-2  0.24525529 -0.05032225 0.54083284 0.1429213
4-3  0.54888232 -0.50056618 1.59833081 0.5345451

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   11.1  11.146  24.143 9.82e-07 ***
Sex            1    8.9   8.930  19.343 1.16e-05 ***
edu2.lvl       1    0.2   0.220   0.476   0.4905    
Marriage       2    2.1   1.073   2.325   0.0981 .  
Residuals   1684  777.4   0.462                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Additional.items ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH2)

$age2.lvl
         diff        lwr      upr p adj
2-1 0.1664132 0.09998432 0.232842 1e-06

$Sex
          diff        lwr         upr    p adj
2-1 -0.1520956 -0.2201009 -0.08409034 1.22e-05

$edu2.lvl
          diff        lwr        upr     p adj
2-1 0.02141981 -0.0434707 0.08631033 0.5174401

$Marriage
           diff         lwr        upr     p adj
2-1 0.007879682 -0.07721386 0.09297323 0.9743243
4-1 0.214909639 -0.01996170 0.44978098 0.0810225
4-2 0.207029956 -0.03364636 0.44770627 0.1082179

