              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    0.3   0.319   2.117   0.1459    
Sex            1    4.4   4.393  29.160 7.35e-08 ***
edu2.lvl       1    4.8   4.751  31.536 2.19e-08 ***
Marriage       3    1.1   0.369   2.450   0.0619 .  
Residuals   2304  347.1   0.151                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Obsessive.compulsive ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P0)

$age2.lvl
          diff         lwr         upr     p adj
2-1 -0.0242389 -0.05691102 0.008433219 0.1458529

$Sex
          diff        lwr       upr p adj
2-1 0.08871788 0.05648065 0.1209551 1e-07

$edu2.lvl
           diff        lwr        upr p adj
2-1 -0.08618259 -0.1183931 -0.0539721 2e-07

$Marriage
            diff          lwr        upr     p adj
2-1  0.004710563 -0.037885695 0.04730682 0.9919893
3-1 -0.415360823 -0.915028617 0.08430697 0.1417057
4-1  0.132995775 -0.081455341 0.34744689 0.3819808
3-2 -0.420071386 -0.920099001 0.07995623 0.1349179
4-2  0.128285212 -0.087002950 0.34357337 0.4184527
4-3  0.548356598  0.005952269 1.09076093 0.0463794

               Df Sum Sq Mean Sq F value  Pr(>F)    
age2.lvl        1   23.8  23.805 184.286 < 2e-16 ***
Sex             1    1.0   1.014   7.853 0.00508 ** 
edu2.lvl        1    0.0   0.010   0.074 0.78606    
Marriage        2    1.5   0.774   5.989 0.00251 ** 
Residuals   11030 1424.8   0.129                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Obsessive.compulsive ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH0)

$age2.lvl
          diff        lwr         upr p adj
2-1 -0.0934152 -0.1069038 -0.07992661     0

$Sex
          diff         lwr        upr     p adj
2-1 0.01947399 0.005786958 0.03316102 0.0052969

$edu2.lvl
           diff         lwr        upr     p adj
2-1 0.001720147 -0.01170217 0.01514247 0.8016579

$Marriage
           diff          lwr        upr     p adj
2-1  0.02183672  0.003882068 0.03979138 0.0121532
4-1 -0.01365234 -0.076656018 0.04935134 0.8674837
4-2 -0.03548906 -0.099594093 0.02861597 0.3964947

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    5.0   5.035  24.176 9.63e-07 ***
Sex            1    6.2   6.172  29.638 5.95e-08 ***
edu2.lvl       1    0.4   0.409   1.965    0.161    
Marriage       3    4.7   1.553   7.456 5.84e-05 ***
Residuals   1730  360.3   0.208                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Obsessive.compulsive ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P1)

$age2.lvl
          diff        lwr         upr p adj
2-1 -0.1090336 -0.1525268 -0.06554036 1e-06

$Sex
        diff        lwr       upr p adj
2-1 0.119149 0.07603735 0.1622606 1e-07

$edu2.lvl
           diff         lwr        upr     p adj
2-1 -0.03009281 -0.07307944 0.01289382 0.1699196

$Marriage
           diff        lwr       upr     p adj
2-1  0.09100407  0.0305971 0.1514110 0.0006415
3-1 -0.09797902 -0.7764130 0.5804549 0.9825189
4-1  0.01763554 -0.2151141 0.2503852 0.9973795
3-2 -0.18898308 -0.8683328 0.4903666 0.8910302
4-2 -0.07336852 -0.3087741 0.1620371 0.8537535
4-3  0.11561456 -0.5999547 0.8311839 0.9758351

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    1.8  1.8450  15.104 0.000104 ***
Sex            1    0.7  0.7340   6.009 0.014293 *  
edu2.lvl       1    0.0  0.0098   0.080 0.776884    
Marriage       2    0.2  0.1243   1.018 0.361581    
Residuals   2846  347.6  0.1222                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Obsessive.compulsive ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH1)

$age2.lvl
           diff         lwr         upr     p adj
2-1 -0.05191602 -0.07810934 -0.02572269 0.0001041

$Sex
           diff         lwr          upr     p adj
2-1 -0.03351307 -0.06034506 -0.006681074 0.0143841

$edu2.lvl
            diff         lwr        upr     p adj
2-1 -0.003481909 -0.02916385 0.02220003 0.7903807

$Marriage
           diff         lwr        upr     p adj
2-1  0.01377298 -0.01978039 0.04732635 0.6006616
4-1 -0.02916854 -0.12755544 0.06921835 0.7663162
4-2 -0.04294152 -0.14345811 0.05757506 0.5757855

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   15.0  14.966  40.531 2.28e-10 ***
Sex            1    2.0   2.042   5.531   0.0188 *  
edu2.lvl       1    0.0   0.022   0.061   0.8055    
Marriage       3    8.9   2.964   8.028 2.53e-05 ***
Residuals   2575  950.8   0.369                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Obsessive.compulsive ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P2)

$age2.lvl
         diff        lwr        upr p adj
2-1 -0.170064 -0.2224445 -0.1176835     0

$Sex
          diff         lwr       upr     p adj
2-1 0.05681648 0.009345197 0.1042878 0.0190054

$edu2.lvl
           diff         lwr        upr     p adj
2-1 0.005774962 -0.04112559 0.05267551 0.8092272

$Marriage
           diff        lwr       upr     p adj
2-1  0.09618674  0.0339584 0.1584151 0.0004226
3-1  0.48498116 -0.4178614 1.3878237 0.5114556
4-1  0.12568277 -0.1380123 0.3893778 0.6107985
3-2  0.38879442 -0.5142496 1.2918385 0.6853820
4-2  0.02949604 -0.2348882 0.2938803 0.9917812
4-3 -0.35929839 -1.2979950 0.5793982 0.7586208

              Df Sum Sq Mean Sq F value Pr(>F)
age2.lvl       1    0.0  0.0081   0.023  0.880
Sex            1    0.1  0.1016   0.286  0.593
edu2.lvl       1    0.6  0.6463   1.821  0.177
Marriage       2    1.4  0.6918   1.949  0.143
Residuals   1684  597.7  0.3549               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Obsessive.compulsive ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH2)

$age2.lvl
           diff         lwr        upr     p adj
2-1 0.004487855 -0.05375744 0.06273315 0.8798947

$Sex
           diff         lwr        upr     p adj
2-1 -0.01622009 -0.07584763 0.04340745 0.5937304

$edu2.lvl
          diff         lwr        upr     p adj
2-1 0.03674621 -0.02015027 0.09364269 0.2054234

$Marriage
         diff         lwr       upr     p adj
2-1 0.0330146 -0.04159605 0.1076252 0.5529606
4-1 0.1538718 -0.05206515 0.3598087 0.1861035
4-2 0.1208572 -0.09016959 0.3318839 0.3712871

