              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   2.28   2.278  21.723 3.33e-06 ***
Sex            1   4.35   4.351  41.491 1.44e-10 ***
edu2.lvl       1   1.40   1.404  13.390 0.000259 ***
Marriage       3   0.12   0.042   0.396 0.755785    
Residuals   2304 241.62   0.105                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Paranoid.ideation ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P0)

$age2.lvl
           diff        lwr         upr   p adj
2-1 -0.06478828 -0.0920474 -0.03752916 3.3e-06

$Sex
          diff        lwr       upr p adj
2-1 0.08829413 0.06139785 0.1151904     0

$edu2.lvl
           diff         lwr         upr     p adj
2-1 -0.04685386 -0.07372783 -0.01997989 0.0006396

$Marriage
            diff         lwr        upr     p adj
2-1 -0.005587301 -0.04112636 0.02995176 0.9776782
3-1 -0.154264754 -0.57114936 0.26261985 0.7770139
4-1  0.018187549 -0.16073407 0.19710916 0.9937492
3-2 -0.148677452 -0.56586226 0.26850736 0.7961949
4-2  0.023774850 -0.15584513 0.20339483 0.9864418
4-3  0.172452302 -0.28008840 0.62499300 0.7610538

               Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl        1    5.7   5.698  72.376  < 2e-16 ***
Sex             1    7.5   7.505  95.328  < 2e-16 ***
edu2.lvl        1    0.8   0.757   9.616 0.001934 ** 
Marriage        2    1.4   0.702   8.914 0.000136 ***
Residuals   11030  868.4   0.079                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Paranoid.ideation ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH0)

$age2.lvl
           diff         lwr         upr p adj
2-1 -0.04570506 -0.05623587 -0.03517426     0

$Sex
          diff         lwr         upr p adj
2-1 -0.0529708 -0.06365653 -0.04228507     0

$edu2.lvl
           diff         lwr          upr    p adj
2-1 -0.01534233 -0.02582139 -0.004863266 0.004114

$Marriage
          diff          lwr        upr     p adj
2-1 0.02014767  0.006130131 0.03416521 0.0021840
4-1 0.04183002 -0.007358165 0.09101820 0.1138549
4-2 0.02168234 -0.028365684 0.07173037 0.5670540

              Df Sum Sq Mean Sq F value Pr(>F)    
age2.lvl       1   16.6  16.575  76.912 <2e-16 ***
Sex            1    0.1   0.068   0.318 0.5731    
edu2.lvl       1    0.6   0.636   2.950 0.0861 .  
Marriage       3    1.2   0.413   1.919 0.1245    
Residuals   1730  372.8   0.216                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Paranoid.ideation ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P1)

$age2.lvl
          diff        lwr        upr p adj
2-1 -0.1978261 -0.2420685 -0.1535837     0

$Sex
          diff         lwr        upr     p adj
2-1 0.01254583 -0.03130837 0.05640002 0.5748021

$edu2.lvl
           diff         lwr         upr     p adj
2-1 -0.03750555 -0.08123262 0.006221516 0.0926958

$Marriage
           diff         lwr       upr     p adj
2-1  0.04507591 -0.01637155 0.1065234 0.2342224
3-1 -0.10186570 -0.79198553 0.5882541 0.9813786
4-1  0.06928778 -0.16747093 0.3060465 0.8755919
3-2 -0.14694161 -0.83799296 0.5441097 0.9474242
4-2  0.02421188 -0.21524853 0.2636723 0.9938418
4-3  0.17115348 -0.55674134 0.8990483 0.9306161

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    4.3   4.275  29.454 6.21e-08 ***
Sex            1   18.4  18.435 127.019  < 2e-16 ***
edu2.lvl       1    0.4   0.391   2.693    0.101    
Marriage       2    0.3   0.165   1.136    0.321    
Residuals   2846  413.1   0.145                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Paranoid.ideation ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH1)

$age2.lvl
           diff        lwr         upr p adj
2-1 -0.07902617 -0.1075778 -0.05047449 1e-07

$Sex
         diff        lwr        upr p adj
2-1 -0.167953 -0.1972008 -0.1387051     0

$edu2.lvl
           diff         lwr         upr     p adj
2-1 -0.02197817 -0.04997243 0.006016079 0.1238143

$Marriage
            diff         lwr        upr     p adj
2-1 -0.008322551 -0.04489694 0.02825184 0.8548137
4-1  0.057258178 -0.04998712 0.16450348 0.4227042
4-2  0.065580729 -0.04398601 0.17514747 0.3391649

              Df Sum Sq Mean Sq F value  Pr(>F)    
age2.lvl       1   38.2   38.20  68.308 < 2e-16 ***
Sex            1    0.2    0.20   0.350 0.55438    
edu2.lvl       1    4.0    4.04   7.232 0.00721 ** 
Marriage       3    7.0    2.33   4.159 0.00599 ** 
Residuals   2575 1440.1    0.56                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Paranoid.ideation ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P2)

$age2.lvl
          diff        lwr        upr p adj
2-1 -0.2717154 -0.3361815 -0.2072493     0

$Sex
          diff         lwr        upr    p adj
2-1 0.01758102 -0.04084311 0.07600515 0.555195

$edu2.lvl
           diff        lwr         upr     p adj
2-1 -0.07761693 -0.1353387 -0.01989522 0.0084207

$Marriage
           diff         lwr       upr     p adj
2-1  0.06641485 -0.01017117 0.1430009 0.1156140
3-1 -0.37335128 -1.48450296 0.7378004 0.8235397
4-1  0.29776928 -0.02676705 0.6223056 0.0854808
3-2 -0.43976614 -1.55116584 0.6716336 0.7393839
4-2  0.23135443 -0.09403008 0.5567389 0.2604004
4-3  0.67112057 -0.48415763 1.8263988 0.4416243

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    2.1   2.125   4.056   0.0442 *  
Sex            1   27.9  27.910  53.255 4.49e-13 ***
edu2.lvl       1    0.6   0.603   1.150   0.2837    
Marriage       2    0.8   0.387   0.738   0.4781    
Residuals   1684  882.5   0.524                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Paranoid.ideation ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH2)

$age2.lvl
          diff         lwr       upr     p adj
2-1 0.07267065 0.001893824 0.1434475 0.0441835

$Sex
          diff        lwr        upr p adj
2-1 -0.2688896 -0.3413461 -0.1964331     0

$edu2.lvl
           diff        lwr        upr     p adj
2-1 -0.03548513 -0.1046229 0.03365268 0.3142336

$Marriage
           diff        lwr        upr     p adj
2-1 -0.01678678 -0.1074500 0.07387641 0.9012631
4-1  0.10788625 -0.1423582 0.35813068 0.5697884
4-2  0.12467303 -0.1317563 0.38110239 0.4892504

