              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    0.6   0.621   3.691   0.0548 .  
Sex            1    0.5   0.529   3.148   0.0762 .  
edu2.lvl       1    4.2   4.240  25.213 5.53e-07 ***
Marriage       3    9.4   3.119  18.544 6.92e-12 ***
Residuals   2304  387.5   0.168                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Hostility ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P0)

$age2.lvl
          diff           lwr       upr     p adj
2-1 0.03381963 -0.0007010463 0.0683403 0.0548335

$Sex
          diff          lwr        upr     p adj
2-1 0.03079746 -0.003263724 0.06485864 0.0763454

$edu2.lvl
           diff        lwr        upr   p adj
2-1 -0.08142043 -0.1154534 -0.0473875 2.9e-06

$Marriage
           diff        lwr         upr     p adj
2-1 -0.10394605 -0.1489524 -0.05893974 0.0000000
3-1 -0.22825226 -0.7561907  0.29968620 0.6824607
4-1 -0.03474103 -0.2613256  0.19184350 0.9792334
3-2 -0.12430621 -0.6526248  0.40401243 0.9305436
4-2  0.06920502 -0.1582639  0.29667395 0.8625772
4-3  0.19351123 -0.3795818  0.76660421 0.8213469

               Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl        1    7.4   7.353  88.828  < 2e-16 ***
Sex             1    1.8   1.751  21.152 4.29e-06 ***
edu2.lvl        1    0.0   0.021   0.259    0.611    
Marriage        2    0.4   0.190   2.291    0.101    
Residuals   11030  913.1   0.083                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Hostility ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH0)

$age2.lvl
           diff       lwr         upr p adj
2-1 -0.05191895 -0.062717 -0.04112089     0

$Sex
          diff        lwr        upr   p adj
2-1 0.02558517 0.01462826 0.03654208 4.8e-06

$edu2.lvl
           diff          lwr        upr     p adj
2-1 0.002583218 -0.008161785 0.01332822 0.6374724

$Marriage
            diff         lwr         upr     p adj
2-1  0.001159844 -0.01321344 0.015533125 0.9804697
4-1 -0.044767579 -0.09520406 0.005668906 0.0939100
4-2 -0.045927423 -0.09724558 0.005390731 0.0903171

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   16.2  16.202  48.820 3.99e-12 ***
Sex            1    0.5   0.523   1.576   0.2095    
edu2.lvl       1    0.0   0.009   0.028   0.8663    
Marriage       3    3.3   1.088   3.278   0.0203 *  
Residuals   1730  574.1   0.332                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Hostility ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P1)

$age2.lvl
          diff        lwr        upr p adj
2-1 -0.1955896 -0.2504927 -0.1406864     0

$Sex
           diff         lwr        upr     p adj
2-1 -0.03468435 -0.08910576 0.01973705 0.2114624

$edu2.lvl
            diff         lwr        upr   p adj
2-1 -0.004562303 -0.05882595 0.04970134 0.86904

$Marriage
           diff        lwr         upr     p adj
2-1 -0.06767983 -0.1439338 0.008574154 0.1025148
3-1 -0.50786247 -1.3642752 0.348550221 0.4226842
4-1 -0.10064831 -0.3944569 0.193160319 0.8147832
3-2 -0.44018264 -1.2977513 0.417386036 0.5502753
4-2 -0.03296849 -0.3301298 0.264192844 0.9919062
4-3  0.40721416 -0.4960759 1.310504188 0.6526719

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    4.8   4.762  24.741 6.95e-07 ***
Sex            1    0.1   0.052   0.272   0.6018    
edu2.lvl       1    0.3   0.275   1.428   0.2322    
Marriage       2    1.6   0.780   4.053   0.0175 *  
Residuals   2846  547.7   0.192                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Hostility ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH1)

$age2.lvl
           diff        lwr         upr p adj
2-1 -0.08340398 -0.1162826 -0.05052537 7e-07

$Sex
           diff         lwr        upr     p adj
2-1 0.008955565 -0.02472472 0.04263585 0.6021463

$edu2.lvl
          diff         lwr        upr     p adj
2-1 0.01842954 -0.01380716 0.05066625 0.2623922

$Marriage
           diff         lwr          upr     p adj
2-1 -0.04414661 -0.08626375 -0.002029469 0.0373350
4-1 -0.02342970 -0.14692774  0.100068338 0.8966720
4-2  0.02071691 -0.10545438  0.146888199 0.9215434

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   39.3   39.31  52.109 6.88e-13 ***
Sex            1    5.0    4.99   6.615   0.0102 *  
edu2.lvl       1    1.1    1.12   1.479   0.2240    
Marriage       3    7.6    2.54   3.367   0.0179 *  
Residuals   2575 1942.5    0.75                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Hostility ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P2)

$age2.lvl
          diff        lwr        upr p adj
2-1 -0.2756216 -0.3504919 -0.2007513     0

$Sex
           diff        lwr         upr     p adj
2-1 -0.08881945 -0.1566727 -0.02096619 0.0103206

$edu2.lvl
           diff       lwr        upr    p adj
2-1 -0.04077052 -0.107808 0.02626697 0.233151

$Marriage
           diff         lwr        upr     p adj
2-1 -0.05837616 -0.14732247 0.03057016 0.3306272
3-1 -0.43366131 -1.72414285 0.85682022 0.8234849
4-1  0.30932569 -0.06758788 0.68623925 0.1502073
3-2 -0.37528516 -1.66605475 0.91548443 0.8777910
4-2  0.36770184 -0.01019680 0.74560048 0.0599238
4-3  0.74298700 -0.59874268 2.08471667 0.4846605

              Df Sum Sq Mean Sq F value Pr(>F)
age2.lvl       1    0.8  0.7937   1.159  0.282
Sex            1    1.1  1.1445   1.671  0.196
edu2.lvl       1    0.1  0.0972   0.142  0.706
Marriage       2    1.6  0.8131   1.187  0.305
Residuals   1684 1153.1  0.6847               
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Hostility ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH2)

$age2.lvl
           diff        lwr        upr     p adj
2-1 -0.04440932 -0.1253109 0.03649223 0.2817875

$Sex
          diff        lwr        upr     p adj
2-1 -0.0544504 -0.1372719 0.02837105 0.1974042

$edu2.lvl
         diff         lwr        upr    p adj
2-1 0.0142513 -0.06477677 0.09327937 0.723609

$Marriage
           diff        lwr        upr     p adj
2-1 -0.01784912 -0.1214818 0.08578356 0.9139672
4-1  0.16721978 -0.1188225 0.45326201 0.3562382
4-2  0.18506890 -0.1080430 0.47818083 0.3002527

