              Df Sum Sq Mean Sq F value  Pr(>F)    
age2.lvl       1   3.98   3.977  35.821 2.5e-09 ***
Sex            1   0.59   0.593   5.338 0.02095 *  
edu2.lvl       1   1.04   1.044   9.403 0.00219 ** 
Marriage       3   0.20   0.068   0.611 0.60755    
Residuals   2304 255.83   0.111                    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Interpersonal.sensitivity ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P0)

$age2.lvl
           diff        lwr         upr p adj
2-1 -0.08560738 -0.1136566 -0.05755812     0

$Sex
          diff        lwr        upr     p adj
2-1 0.03258838 0.00491247 0.06026428 0.0210278

$edu2.lvl
           diff         lwr         upr     p adj
2-1 -0.04040056 -0.06805351 -0.01274761 0.0042081

$Marriage
            diff         lwr        upr     p adj
2-1  0.008467721 -0.02810148 0.04503692 0.9335189
3-1 -0.019383561 -0.44835207 0.40958495 0.9994396
4-1  0.083128240 -0.10097964 0.26723612 0.6516875
3-2 -0.027851282 -0.45712870 0.40142614 0.9983500
4-2  0.074660519 -0.11016597 0.25948701 0.7267959
4-3  0.102511801 -0.36314634 0.56816995 0.9421547

               Df Sum Sq Mean Sq F value Pr(>F)    
age2.lvl        1    6.7   6.708  80.270 <2e-16 ***
Sex             1    0.0   0.035   0.416 0.5190    
edu2.lvl        1    0.5   0.519   6.213 0.0127 *  
Marriage        2    6.7   3.363  40.244 <2e-16 ***
Residuals   11030  921.7   0.084                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Interpersonal.sensitivity ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH0)

$age2.lvl
           diff         lwr         upr p adj
2-1 -0.04958734 -0.06043634 -0.03873834     0

$Sex
           diff         lwr        upr     p adj
2-1 0.003604949 -0.00740366 0.01461356 0.5209562

$edu2.lvl
           diff         lwr          upr     p adj
2-1 -0.01270442 -0.02350012 -0.001908721 0.0210874

$Marriage
            diff         lwr        upr     p adj
2-1  0.047145433  0.03270434 0.06158653 0.0000000
4-1  0.037960259 -0.01271419 0.08863471 0.1847119
4-2 -0.009185173 -0.06074545 0.04237510 0.9083752

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   23.3  23.288 106.622  < 2e-16 ***
Sex            1    0.2   0.229   1.048  0.30606    
edu2.lvl       1    1.9   1.896   8.681  0.00326 ** 
Marriage       3    5.9   1.953   8.944 7.03e-06 ***
Residuals   1730  377.9   0.218                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Interpersonal.sensitivity ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P1)

$age2.lvl
          diff        lwr        upr p adj
2-1 -0.2344894 -0.2790295 -0.1899492     0

$Sex
           diff         lwr        upr     p adj
2-1 -0.02294695 -0.06709629 0.02120239 0.3081465

$edu2.lvl
           diff        lwr         upr     p adj
2-1 -0.06477005 -0.1087914 -0.02074869 0.0039529

$Marriage
           diff         lwr       upr     p adj
2-1  0.09951747  0.03765646 0.1613785 0.0002158
3-1 -0.28557496 -0.98033940 0.4091895 0.7157493
4-1  0.03013354 -0.20821859 0.2684857 0.9881316
3-2 -0.38509243 -1.08079467 0.3106098 0.4847964
4-2 -0.06938393 -0.31045594 0.1716881 0.8808689
4-3  0.31570850 -0.41708517 1.0485022 0.6847186

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1    3.0  2.9509  26.023 3.60e-07 ***
Sex            1    1.8  1.8379  16.208 5.82e-05 ***
edu2.lvl       1    0.1  0.0590   0.520 0.470816    
Marriage       2    2.0  0.9828   8.666 0.000177 ***
Residuals   2846  322.7  0.1134                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Interpersonal.sensitivity ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH1)

$age2.lvl
           diff         lwr         upr p adj
2-1 -0.06565746 -0.09089468 -0.04042024 4e-07

$Sex
           diff         lwr         upr    p adj
2-1 -0.05303014 -0.07888272 -0.02717756 5.92e-05

$edu2.lvl
            diff         lwr        upr     p adj
2-1 -0.008537673 -0.03328218 0.01620683 0.4987527

$Marriage
            diff         lwr        upr     p adj
2-1  0.048560129  0.01623152 0.08088874 0.0012631
4-1 -0.006332941 -0.10112854 0.08846265 0.9865617
4-2 -0.054893070 -0.15174062 0.04195448 0.3790659

              Df Sum Sq Mean Sq F value   Pr(>F)    
age2.lvl       1   51.6   51.61 110.802  < 2e-16 ***
Sex            1    0.6    0.58   1.241    0.265    
edu2.lvl       1    1.2    1.18   2.541    0.111    
Marriage       3   14.4    4.81  10.318 9.48e-07 ***
Residuals   2575 1199.3    0.47                     
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Interpersonal.sensitivity ~ age2.lvl + Sex + edu2.lvl + Marriage, data = P2)

$age2.lvl
          diff        lwr        upr p adj
2-1 -0.3158056 -0.3746355 -0.2569756     0

$Sex
          diff         lwr        upr     p adj
2-1 0.03023206 -0.02308419 0.08354831 0.2662908

$edu2.lvl
           diff        lwr       upr     p adj
2-1 -0.04198255 -0.0946578 0.0106927 0.1182131

$Marriage
           diff         lwr       upr     p adj
2-1  0.12589417  0.05600388 0.1957845 0.0000227
3-1  0.07451240 -0.93949398 1.0885188 0.9976103
4-1  0.14743286 -0.14873005 0.4435958 0.5759605
3-2 -0.05138177 -1.06561449 0.9628510 0.9992114
4-2  0.02153869 -0.27539825 0.3184756 0.9977007
4-3  0.07292046 -0.98135456 1.1271955 0.9980041

              Df Sum Sq Mean Sq F value  Pr(>F)   
age2.lvl       1    0.3  0.3161   0.785 0.37560   
Sex            1    2.9  2.8657   7.122 0.00769 **
edu2.lvl       1    0.0  0.0025   0.006 0.93771   
Marriage       2    1.9  0.9727   2.417 0.08947 . 
Residuals   1684  677.6  0.4024                   
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1
  Tukey multiple comparisons of means
    95% family-wise confidence level

Fit: aov(formula = Interpersonal.sensitivity ~ age2.lvl + Sex + edu2.lvl + Marriage, data = AH2)

$age2.lvl
           diff         lwr        upr     p adj
2-1 -0.02802364 -0.09004149 0.03399421 0.3755963

$Sex
           diff        lwr        upr     p adj
2-1 -0.08616223 -0.1496519 -0.0226726 0.0078465

$edu2.lvl
           diff         lwr        upr     p adj
2-1 0.002266255 -0.05831542 0.06284793 0.9415191

$Marriage
          diff         lwr       upr     p adj
2-1 0.06407042 -0.01537277 0.1435136 0.1413149
4-1 0.07806062 -0.14121486 0.2973361 0.6812500
4-2 0.01399019 -0.21070480 0.2386852 0.9883085

